# maven-multimodule-aem

./: .gitignore  ReadMe.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__artifactId__/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-cleanup/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-cleanup/__artifactId__-cleanup-package/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-commons/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-commons/__artifactId__-commons-api/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-commons/__artifactId__-commons-api/src/main/java/commons/: CommonsService.java
src/main/resources/archetype-resources/__artifactId__/__artifactId__-commons/__artifactId__-commons-core/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-commons/__artifactId__-commons-core/src/main/java/commons/impl/: CommonServiceImpl.java
src/main/resources/archetype-resources/__artifactId__/__artifactId__-commons/__artifactId__-commons-package/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-complete/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-configuration/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-configuration/__artifactId__-cloud-configuration-package/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-configuration/__artifactId__-conf-configuration-package/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-configuration/__artifactId__-osgi-configuration-package/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-content/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-content/__artifactId__-content-package/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-content/__artifactId__-content-package/src/main/content/jcr_root/content/: .content.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-content/__artifactId__-content-package/src/main/content/jcr_root/content/__artifactId__/: .content.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-designs/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-designs/__artifactId__-designs-package/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-designs/__artifactId__-designs-package/src/main/content/jcr_root/etc/designs/__artifactId__/: .content.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-i18n/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-i18n/__artifactId__-i18n-package/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-services/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-services/__artifactId__-services-api/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-services/__artifactId__-services-core/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-services/__artifactId__-services-package/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-tags/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-tags/__artifactId__-tags-package/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-tags/__artifactId__-tags-package/src/main/content/jcr_root/etc/tags/__artifactId__/: .content.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-tags/__artifactId__-tags-package/src/main/content/jcr_root/etc/tags/__artifactId__/featured-article/: .content.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-ui/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-ui/__artifactId__-ui-core/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-ui/__artifactId__-ui-core/src/main/java/com/delta/cms/msites/ui/slingmodel/sample/: SampleModel.java
src/main/resources/archetype-resources/__artifactId__/__artifactId__-ui/__artifactId__-ui-core/src/main/java/com/delta/cms/msites/ui/wcmuse/: use-classes-here.txt
src/main/resources/archetype-resources/__artifactId__/__artifactId__-ui/__artifactId__-ui-package/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-workflow/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-workflow/__artifactId__-workflow-api/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-workflow/__artifactId__-workflow-core/: pom.xml
src/main/resources/archetype-resources/__artifactId__/__artifactId__-workflow/__artifactId__-workflow-package/: pom.xml
src/main/resources/archetype-resources/aem-code-checks/: README.md  pom.xml
src/main/resources/archetype-resources/cms-parent/: pom.xml
src/test/resources/projects/test1/: archetype.properties
