<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}</artifactId>
        <version>${version}</version>
    </parent>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <groupId>${groupId}.workflow</groupId>
    <artifactId>${artifactId}-workflow</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <properties>
        <package.root>/apps/${artifactId}/workflow</package.root>
    </properties>

    <modules>
        <module>${artifactId}-workflow-api</module>
        <module>${artifactId}-workflow-core</module>
        <module>${artifactId}-workflow-package</module>
    </modules>
</project>
