<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cms-parent</artifactId>
        <groupId>${parentGroupId}</groupId>
        <version>${version}</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>
    <name>${project.groupId} - ${project.artifactId}</name>

    <properties>
        <package.jcr.root>src/main/content/jcr_root</package.jcr.root>
        <package.root>/apps/${artifactId}</package.root>
        <package.group>${packageGroup}</package.group>
        <!-- Tells SonarQube to run the unit tests -->
        <sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
        <!-- Tells SonarQube to use Cobertura as the code coverage tool -->
        <sonar.java.coveragePlugin>cobertura</sonar.java.coveragePlugin>
        <skipITs>true</skipITs>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <skipITs>${skipITs}</skipITs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>${artifactId}-designs</module>
        <module>${artifactId}-tags</module>
        <module>${artifactId}-commons</module>
        <module>${artifactId}-services</module>
        <module>${artifactId}-configuration</module>
        <module>${artifactId}-i18n</module>
        <module>${artifactId}-ui</module>
        <module>${artifactId}-content</module>
        <module>${artifactId}-cleanup</module>
        <module>${artifactId}-complete</module>
    </modules>
</project>
