<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}-complete</artifactId>
    <packaging>content-package</packaging>
    <name>${project.groupId} - ${project.artifactId}</name>
    <description><!-- TODO --></description>

    <properties>
        <package.root>/apps/${artifactId}/complete</package.root>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <configuration>
                    <subPackages>
                        <subPackage>
                            <!-- include every package in dependencies -->
                            <type>content-package</type>
                            <filter>true</filter>
                        </subPackage>
                    </subPackages>
                </configuration>
            </plugin>
            <!-- checks all xml files (within view projects) for well-formedness -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- list all the packages (without content) as dependencies here, which
    should be embedded in this package -->
    <dependencies>
        <dependency>
            <artifactId>${artifactId}-commons-package</artifactId>
            <groupId>${groupId}.commons</groupId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <artifactId>${artifactId}-tags-package</artifactId>
            <groupId>${groupId}.tags</groupId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <artifactId>${artifactId}-osgi-configuration-package</artifactId>
            <groupId>${groupId}.configuration</groupId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <artifactId>${artifactId}-cloud-configuration-package</artifactId>
            <groupId>${groupId}.configuration</groupId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <artifactId>${artifactId}-conf-configuration-package</artifactId>
            <groupId>${groupId}.configuration</groupId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <artifactId>${artifactId}-design-package</artifactId>
            <groupId>${groupId}.design</groupId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <artifactId>${artifactId}-ui-package</artifactId>
            <groupId>${groupId}.ui</groupId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <artifactId>${artifactId}-i18n-package</artifactId>
            <groupId>${groupId}.i18n</groupId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <artifactId>${artifactId}-workflow-package</artifactId>
            <groupId>${groupId}.workflow</groupId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <artifactId>${artifactId}-cleanup-package</artifactId>
            <groupId>${groupId}.cleanup</groupId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
    </dependencies>

    <!-- list all the packages (with content) as dependencies here, which should
    be embedded in this package -->
    <profiles>
        <profile>
            <id>withContent</id>
            <dependencies>
                <dependency>
                    <artifactId>${artifactId}-commons-package</artifactId>
                    <groupId>${groupId}.commons</groupId>
                    <version>${project.version}</version>
                    <type>content-package</type>
                </dependency>
                <dependency>
                    <artifactId>${artifactId}-tags-package</artifactId>
                    <groupId>${groupId}.tags</groupId>
                    <version>${project.version}</version>
                    <type>content-package</type>
                </dependency>
                <dependency>
                    <artifactId>${artifactId}-osgi-configuration-package</artifactId>
                    <groupId>${groupId}.configuration</groupId>
                    <version>${project.version}</version>
                    <type>content-package</type>
                </dependency>
                <dependency>
                    <artifactId>${artifactId}-cloud-configuration-package</artifactId>
                    <groupId>${groupId}.configuration</groupId>
                    <version>${project.version}</version>
                    <type>content-package</type>
                </dependency>
                <dependency>
                    <artifactId>${artifactId}-conf-configuration-package</artifactId>
                    <groupId>${groupId}.configuration</groupId>
                    <version>${project.version}</version>
                    <type>content-package</type>
                </dependency>
                <dependency>
                    <artifactId>${artifactId}-content-package</artifactId>
                    <groupId>${groupId}.content</groupId>
                    <version>${project.version}</version>
                    <type>content-package</type>
                </dependency>
                <dependency>
                    <artifactId>${artifactId}-design-package</artifactId>
                    <groupId>${groupId}.design</groupId>
                    <version>${project.version}</version>
                    <type>content-package</type>
                </dependency>
                <dependency>
                    <artifactId>${artifactId}-ui-package</artifactId>
                    <groupId>${groupId}.ui</groupId>
                    <version>${project.version}</version>
                    <type>content-package</type>
                </dependency>
                <dependency>
                    <artifactId>${artifactId}-workflow-package</artifactId>
                    <groupId>${groupId}.workflow</groupId>
                    <version>${project.version}</version>
                    <type>content-package</type>
                </dependency>
                <dependency>
                    <artifactId>${artifactId}-i18n-package</artifactId>
                    <groupId>${groupId}.i18n</groupId>
                    <version>${project.version}</version>
                    <type>content-package</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
